\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{thuthesis-numeric}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{1}{section.1}\protected@file@percent }
\citation{01}
\@writefile{toc}{\contentsline {section}{\numberline {二、}数据库技术}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}数据库}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}数据库管理系统分类}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}关系数据库}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}非关系型数据库 NoSQL}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}分布式数据库}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}云数据库}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}自治驾驶数据库}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}大数据时代数据库的变化}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}数据库的新挑战}{3}{subsection.2.4}\protected@file@percent }
\citation{03}
\citation{04}
\citation{04}
\@writefile{toc}{\contentsline {section}{\numberline {三、}AI的盛世}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}深度学习}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}强化学习}{4}{subsection.3.2}\protected@file@percent }
\citation{03}
\citation{05}
\citation{03}
\citation{05}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}基于值函数的深度强化学习}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Q-Learning}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}深度Q网络}{5}{subsubsection.3.3.2}\protected@file@percent }
\citation{03}
\citation{03}
\citation{07}
\citation{04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Learning和DQN的区别\cite  {03}}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDPG在CDBTune的应用\cite  {03}}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}基于策略的深度强化学习——DDPG}{6}{subsection.3.4}\protected@file@percent }
\citation{05}
\citation{07}
\citation{05}
\@writefile{toc}{\contentsline {section}{\numberline {四、}AI+DB的新应用}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}AI Meets DB}{7}{subsection.4.1}\protected@file@percent }
\newlabel{tab:1}{{（一）}{7}{AI Meets DB}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AI for Database\cite  {04}}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}CDBTune}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}Hunter}{7}{subsection.4.3}\protected@file@percent }
\citation{04}
\citation{04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture\cite  {05}}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput with different cost\cite  {04}}}{8}{figure.4}\protected@file@percent }
\bibcite{01}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}结语}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}致谢}{9}{section.6}\protected@file@percent }
\bibcite{02}{{2}{}{{}}{{}}}
\bibcite{03}{{3}{}{{}}{{}}}
\bibcite{04}{{4}{}{{}}{{}}}
\bibcite{05}{{5}{}{{}}{{}}}
\bibcite{06}{{6}{}{{}}{{}}}
\bibcite{07}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{10}
